-- Initial haskell-scope.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-scope
version:             0.1.0.0
synopsis:            Scope analysis for Haskell.
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.Scope
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, RecordWildCards
  build-depends:       base >=4.7 && <4.8, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, haskell-src-exts >=1.16 && <1.17
  hs-source-dirs:      src
  default-language:    Haskell2010