-- Initial haskell-scope.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-scope
version:             0.1.0.0
synopsis:            Scope analysis for Haskell.
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.Scope
  other-modules:       Language.Haskell.Scope.Monad,
                       Language.Haskell.Scope.Resolve,
                       Language.Haskell.Scope.SyntaxDirected
  other-extensions:    GeneralizedNewtypeDeriving, RecordWildCards
  build-depends:       base >=4.9 && <5, mtl >=2.2 && <2.3, containers >=0.5 && <0.7,
                       haskell-src-exts >=1.21 && <1.22
  hs-source-dirs:      src
  default-language:    Haskell2010
